# v2raychecker

./: .dockerignore  Dockerfile  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: push_to_docker.yaml
gradle/: libs.versions.toml
src/main/kotlin/project/: ArgParser.kt  ConfigResultItem.kt  Main.kt  V2RayEvaluator.kt
src/main/kotlin/project/extra/v2ray/: V2RayConstants.kt
src/main/kotlin/project/extra/v2ray/dto/: AngConfig.kt  EConfigType.kt  ERoutingMode.kt  ServerConfig.kt  V2rayConfig.kt  VmessQRCode.kt
src/main/kotlin/project/extra/v2ray/extension/: _Ext.kt
src/main/kotlin/project/extra/v2ray/util/: AngConfigManager.kt  SpeedtestUtil.kt  TextUtils.kt  Utils.kt
src/main/kotlin/project/server/: server.kt
src/main/kotlin/project/utils/: Base64.kt  ConnectionChecker.kt  JsonUtils.kt  OpenPortFinder.kt  Resources.kt  TextUtils.kt  flowMapPair.kt  flow_operators.kt
src/main/resources/: v2ray_config.json
